:root {
  --blue: #0C45AD;
  --orange: #FF702E;
  --white: #E9E6E9;
  --black: #1E3242;
  font-size: 62.5%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: 'Chakra Petch', sans-serif;
  background-color: var(--black);
  color: var(--white);
  text-shadow: 0px 0px 3px rgba(233,230,233,0.4);
}

a {
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--white);
  text-shadow: 0px 0px 3px rgba(233,230,233,0.4);
}
p {
  font-size: 1.4rem;
  font-weight: 500;
}

h3 {
  font-size: 1.8rem;
  font-weight: 600;
}

main {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.blue-box {
  background-color: var(--blue);
  box-shadow: 0px 0px 20px -4.5px rgba(12, 69, 173, 0.6);
}

.orange-box {
  background-color: var(--orange);
  box-shadow: 0px 0px 25px -6px rgba(255, 112, 46, 0.6);
}

.blue-border {
  border: 3px solid var(--blue);
  background-color: transparent;
  box-shadow:
    0px 0px 20px -4.5px rgba(12, 69, 173, 0.6),
    inset 0px 0px 20px -4.5px rgba(12, 69, 173, 0.6);
}

.orange-border {
  border: 3px solid var(--orange);
  background-color: transparent;
  box-shadow:
    0px 0px 25px -6px rgba(255, 112, 46, 0.6),
    inset 0px 0px 20px -6px rgba(255, 112, 46, 0.6);
}

.blue-header{
  width: 60.3%;
  height: 45px;
  margin-bottom: 30px;
  align-self: flex-end;
  border-radius: 0% 0% 0% 10% / 0% 0% 0% 45%;
}

.title--container {
  max-width: 425px;
  width: 93.4%;
  height: 200px;
  display: grid;
  grid-template-columns: 31.4% 45.7% 22.9%;
  grid-template-rows: 1fr 60px 65px;
  align-self: flex-end;
  margin-right: -3px;
}

.title--name-container {
  max-width: 330px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border-radius: 6% 14% 4% 13% / 12% 32% 8% 28%;
}

.title--name {
  font-size: 3.2rem;
  letter-spacing: -0.02rem;
  font-weight: 600;
  margin-bottom: 8%;
  margin-right: 4%;
}

.title--nickname {
  font-size: 3.2rem;
  font-weight: 500;
  align-self: flex-end;
  margin-bottom: 3%;
  margin-right: 4%;
}

.title--position-container {
  max-width: 295px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  border-radius: 5% 0% 0% 17% / 9% 0% 0% 36%;
}

.title--position {
  margin-bottom: 20px;
  margin-left: 10%;
}

.coming--container{
  width: 96%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 0;
  align-self: flex-start;
}

.coming--container p {
  font-size: 4.4rem;
  font-weight: bold;
  margin-left: 2%;
}

.quotes--big-container {
  width: 89%;
  height: 335px;
  margin-bottom: 30px;
  margin-left: -4px;
}

.quotes--container {
  width: 81%;
  height: 255px;
  position: relative;
  border-radius: 0% 11% 5% 0% / 0% 18% 7% 0%;
}

.quotes--learning-container {
  width: 150px;
  height: 90px;
  position: absolute;
  top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0% 16% 7% 0% / 0% 29% 12% 0%;
}

.quotes--learning-container p {
  width: 80%;
  color: var(--black);
  text-shadow: 0px 0px 2.5px rgba(30,50,66, 0.4);
  font-weight: 600;
}

.quotes--talent-container {
  width: 65%;
  height: 105px;
  position: absolute;
  top: 70.6%;
  left: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8% 20% 7% 18% / 17% 44% 14% 37%;
}

.quotes--talent-container p {
  width: 85%;
  text-align: right;
  margin-right: 5%;
}

.quotes--decoration {
  width: 45%;
  height: 270px;
  position: absolute;
  top: 23.5%;
  left: 66%;
  border-radius: 34% 8% 27% 14% / 17% 4% 14% 7%;
}

.quotes--litle-container {
  max-width: 440px;
  width: 88%;
  height: 180px;
  display: grid;
  grid-template-columns: 40.9% 18.2% 40.9%;
  grid-template-rows: 1fr 45px 60px;
  margin-bottom: 30px;
  align-self: flex-end;
}

.quote--inclussion-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 2 / 3 / 4;
  border-radius: 10% 0% 0% 23% / 20% 0% 0% 42%;
}

.quote--inclussion-container p {
  width: 69%;
  text-align: right;
  margin-left: 15px;
}

.quotes--help-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: 2 / 1 / 4 / 3;
  border-radius: 15% 6% 26% 8% / 29% 10% 47% 14%;
}

.quotes--help-container p {
  width: 61.5%;
  margin-left: 10%;
  margin-top: 5px;
}

.contact--container {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 20% 45px auto;
  grid-template-rows: 45px 90px 45px auto;
}

.contact--title-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-area: 1 / 2 / 3 / 4;
  border-radius: 17% 0% 0% 6% / 30% 0% 0% 9%;
}

.contact--title-container h3 {
  margin: 10px 0 0 45px;
}

.contact--links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  grid-area: 2 / 3 / 5 / 4;
  border-radius: 17% 0% 0% 0% / 20% 0% 0% 0%;
}

.contact--button {
  width: 64.5%;
  height: 35px;
  background-color: var(--black);
  border: none;
  border-radius: 8px;
}

.contact--button a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.contact--button-icon {
  width: 25px;
  height: 25px;
}

.mobile-decoration {
  margin-left: -4px;
  margin-bottom: -4px;
  grid-area: 4 / 1 / 5 / 2;
  border-radius: 0% 21% 0% 0% / 0% 36% 0% 0%;
}