.abilities {
  width: 100%;
  max-width: 1200px;
  height: 750px;
  margin: 30px 0;
  display: grid;
  justify-content: flex-end;
  grid-template-columns: 8% 84% 8%;
  grid-template-rows: 58% 6% 36%;
}

@media (min-width: 600px) {
  .abilities {
    height: 920px;
  }
}

@media (min-width: 1000px) {
  .abilities {
    height: calc(-0.17 * 100vw + 872px);
    margin: 50px auto;
    grid-template-columns: 49.2% 5% 45.8%;
    grid-template-rows: 33% 51.3% 15.7%;
  }
}

@media (min-width: 1201px) {
  .abilities {
    height: 668px;
  }
}
