.about-section {
  width: 100%;
  margin: 30px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.about-section_title {
  width: 43%;
  height: 60px;
  display: grid;
  padding-left: 8%;
  justify-content: start;
  align-items: center;
  border-radius: 20px 0px 0px 10px;
}

.about-section__quotes {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: 48% 16% 36%;
  grid-template-rows: 40% 20% 40%;
}

@media (min-width: 600px) {
  .about-section_title {
    height: 80px;
  }
  .about-section__quotes {
    height: 260px;
  }
}

@media (min-width: 1000px) {
  .about-section {
    height: 450px;
    margin-top: 0;
    display: grid;
    gap: 0;
    grid-template-columns: 41% 29% 9% 21%;
    grid-template-rows: 22.4% 10.3% 9.5% 41.4% 16.4%;
  }

  .about-section_title {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 0px 30px 20px 0px;
  }
  .about-section__quotes {
    height: 100%;
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }
}
