.phrase {
  width: 100%;
  height: 200px;
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: 7% 32% 56% 5%;
  grid-template-rows: 55% auto 30%;
}

.phrase__text-container {
  display: grid;
  place-items: center;
  grid-area: 1 / 2 / 3 / 4;
  border-top-left-radius: 12% 34%;
  border-top-right-radius: 6% 17%;
  border-bottom-right-radius: 9% 25%;
  border-bottom-left-radius: 5% 13%;
}

.phrase__text {
  min-width: 239px;
  max-width: 82%;
  line-height: 2.3rem;
}

.phrase__decoration {
  grid-area: 2 / 1 / 4 / 3;
  border-top-right-radius: 10% 20%;
  border-bottom-right-radius: 21% 40%;
  border-left: none;
}

@media (min-width: 600px) {
  .phrase {
    height: 300px;
    grid-template-columns: 7% 32% 41% 21%;
  }
  .phrase__text {
    max-width: 80%;
    line-height: inherit;
  }
}