.project-modal {
  width: 97vw;
  max-width: 900px;
  padding: 20px 40px;
  border-radius: 24px;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: relative;
}

.project-modal h4 {
  font-weight: 600;
}

.project-modal__close-container {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 5px;
  right: 10px;
  display: grid;
  place-items: center;
}

.project-modal__close-icon {
  width: 25px;
  height: 25px;
}

.project-modal__tags-container{
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-modal__image-container {
  width: 70vw;
  max-width: 500px;
}

.project-modal__buttons-container{
  width: 90%;
  display: grid;
  grid-template-columns: 55% 40%;
  place-items: center;
  column-gap: 5%;
}


@media (min-width: 600px) {
  .project-modal {
    padding: 30px 60px;
  }
  .project-modal__tags-container {
    gap: 20px;
  }
  .project-modal__close-container {
    width: 40px;
    height: 40px;
    top: 10px;
  }
  .project-modal__close-icon {
    width: 35px;
    height: 35px;
  }
  .project-modal__buttons-container{
    width: 70%;
  }
}

@media (min-width: 1000px) {
  .project-modal {
    padding: 30px 100px;
  }
  .project-modal__close-container {
    width: 50px;
    height: 50px;
  }
  .project-modal__close-icon {
    width: 45px;
    height: 45px;
  }
}

@media (min-width: 1700px) {
  .project-modal {
    max-width: 1200px;
    padding: 40px 80px;
  }
  .project-modal__close-container {
    width: 60px;
    height: 60px;
    top: 15px;
    right: 15px;
  }
  .project-modal__close-icon {
    width: 55px;
    height: 55px;
  }
}